body, html {
  background-color: #212529;
  display: grid;
  height: calc(100vh - 32px);
  margin: 0;
  padding: 16px;
  place-items: center;
  position: relative;
}

.card {
  box-shadow: 0 10px 20px -5px #000;
  height: 100%;
  position: absolute;
  width: 100%;
  overflow: hidden;
}
.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 500px;
  aspect-ratio: 0.716;
  margin: auto;
  position: relative;
  background-image: url(../img/gray.png);
  background-size: 100%;
}
.card-wrapper:hover {
  transform: rotateX(var(--rx)) rotateY(var(--ry));
  translate: calc((var(--ratiox) - 0.5) * -5%) calc((var(--ratioy) - 0.5) * -5%);
}
.card-wrapper:hover > .highlight {
  background: radial-gradient(circle at var(--mx) var(--my), rgba(255, 255, 255, 0.3) 10%, rgba(255, 255, 255, 0.15) 20%, rgba(0, 0, 0, 0.5) 90%);
  mix-blend-mode: soft-light;
}

.color {
  mix-blend-mode: color-dodge;
  display: grid;
}

.footer {
  font-size: 13px;
  line-height: 1.8;
  text-align: center;
  color: #ffffff;
}

a:link {
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 768px) {
  .card-reflective {
    width: 90%;
    height: auto;
  }
}
@media (max-width: 480px) {
  .card-reflective {
    width: 95%;
  }
}/*# sourceMappingURL=styles.css.map */